[libraries]
arduinojson = https://github.com/bblanchon/ArduinoJson.git@7.4.1
ble = https://github.com/h2zero/NimBLE-Arduino#2.2.3


[env]
lib_extra_dirs = lib
lib_ldf_mode = deep+
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
	${libraries.arduinojson}
	${libraries.ble}

[env:coreS3]
board = m5stack-coreS3
build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=3
	-DCONFIG_NIMBLE_LOG_LEVEL=2
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup